{
    "name": "shocklogic/gamification",
    "description": "Gamificate the experience of Virtualogic events",
    "autoload": {
        "psr-4": {
            "Shocklogic\\Moderator\\": "core/"
        }
    }
}